.booklist-container{
  display: flex;
  justify-content: center;

}
.book-container{
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.modal-background {
  width:100vw;
  height:100vh;
  left:0;
  top:0;
  background-color: rgba(200,200,200);
  position: absolute;
  display:flex;
  justify-content: center;
  align-items: center;
}

.modal-container{
  width:500px;
  height:500px;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0,0,0,0.35);
  display:flex;
  justify-content: center;
  align-items: center;
  padding:25px;
}

.add-form{
  width:300px;
  height:300px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  justify-content: center;
  align-items: center;
}

.input-row{
  padding:5px;
}
.input-row input{
  width:100%;
}

.buttons{
  width: 100%;
  padding:5px;
  margin:5px;
  display: flex;
  justify-content: space-evenly;
}
